# Ambiente
VITE_APP_ENV=development

# URL base del API
VITE_API_BASE_URL=http://localhost:4000/api/v1
VITE_API_TIMEOUT=5000

# Informaci칩n de la aplicaci칩n
VITE_APP_NAME=Sistema de Titulaci칩n
VITE_APP_VERSION=0.0.1

# Configuraciones opcionales
VITE_ENABLE_LOGGER=true
VITE_MIN_LOG_LEVEL=debug

# Usar un API mock en lugar del backend real
VITE_ENABLE_MOCK_API=false

# Latencia de respuestas de los mocks (en milisegundos)
# Si no se configura, no habr치 latencia (0ms)
VITE_MOCK_API_DELAY=300
